{
    "name": "create-chayns-app",
    "version": "1.1.5",
    "private": false,
    "description": "Create a new chayns® development project in one command.",
    "keywords": [
        "chayns",
        "react",
        "chayns-toolkit",
        "chayns-components",
        "starter-kit"
    ],
    "bugs": {
        "url": "https://github.com/TobitSoftware/create-chayns-app/issues",
        "email": "leonhard.driesch@tobit.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TobitSoftware/create-chayns-app.git"
    },
    "license": "MIT",
    "author": {
        "name": "Leonhard Driesch",
        "email": "leonhard.driesch@tobit.com"
    },
    "main": "index.js",
    "bin": {
        "create-chayns-app": "dist/index.js"
    },
    "scripts": {
        "build": "ncc build src/index.js -o dist -m",
        "format": "prettier . --ignore-path .gitignore --write",
        "prepublishOnly": "yarn build",
        "start": "node src/index.js"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.28.2",
        "chalk": "^4.1.0",
        "commander": "^7.2.0",
        "enquirer": "^2.3.6",
        "eslint": "^7.24.0",
        "execa": "^5.0.0",
        "fast-glob": "^3.2.5",
        "is-npm": "^5.0.0",
        "mkdirp": "^1.0.4",
        "ora": "^5.4.0",
        "prettier": "^2.2.1",
        "prettier-plugin-packagejson": "^2.2.10",
        "validate-npm-package-name": "^3.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
